<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background: url("Background.png");
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ffa500;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff7c00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <ul>
            <li><strong>Name:</strong> Mohite Swaraj Sanjay</li>
            <li><strong>Enrollment no:</strong> 2306121</li>
            <li><strong>Division:</strong> H1</li>
        </ul>
    
        <ul>
            <li><strong>Name:</strong> Mutalwad Vikas Jalba</li>
            <li><strong>Enrollment no:</strong> 2306126</li>
            <li><strong>Division:</strong> H1</li>
        </ul>
    
        <ul>
            <li><strong>Name:</strong> Nalawade Sarthak Balu</li>
            <li><strong>Enrollment no:</strong> 2306129</li>
            <li><strong>Division:</strong> H1</li>
        </ul>
        <p><a href="index.html">Go back</a></p>
    </div>
</body>
</html>
